<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Grid Example</title>
</head>
<body>
    <div class="heading">
        <h1>Microinteraction: Reactions on <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></h1>
    </div>
    <div class="image-container">
        <div class="image-column">
            <img class="image-1" src="pictures/1.png" alt="Image 1">
        </div>
        <div class="image-column">
            <img class="image-1" src="pictures/2.png" alt="Image 2">
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item-1"><h3>TRIGGER</h3> <b> Hover on Like Button</b> <br> <br> <b> Hover off Like Button </b> <br> </div>
        <div class="grid-item"><h3>RULES</h3> <b>Hover on Like Button</b> <br> <p>- The reaction modal pops up <br>
            - The reactions pop up and then come down in a wave format one time<br>
            - Grey box appears on the Like button <br>
        - Cursor changes to pointer <br></p>
            <b>Hover off Like Button</b>
            <p>- Pointer changes back to cursor <br>
                - A small delay and the reactions disappear <br> 
                </p> </div>
        <div class="grid-item"><h3>FEEDBACK</h3>
        <b>Hover on Like Button</b><br> <p>- The reaction modal pops up <br>
            - The reactions pop up and then come down in a wave format one time<br>
            - Grey box appears on the Like button <br>
            - Cursor changes to pointer <br>
            </p>
        <b>Hover off Like Button</b> <p>- Pointer changes back to cursor <br>
            - A small delay and the reactions disappear <br>
            </p></div>
        <div class="grid-item"><h3>LOOPS AND MODES</h3> <b>Hover on Like Button</b> <p>- The reaction modal pops up with all the different reactions</p> 
        <b>Hover off Like Button</b><p>- No loops and modes</p></div>
    </div>
</body>
</html>
